services:
  codigo-cafe:
    container_name: codigo-cafe
    image: codigo-cafe:latest
    environment:
      - TZ=America/Guayaquil
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}

    ports:
      - 8180:8180

    networks:
      - net_codigo_cafe

networks:
  net_codigo_cafe:
    external: true
